Exercício 1 - Verificar se um número é positivo, negativo ou zero
Escreva um programa em Dart que leia um número e imprima se ele é positivo, negativo ou zero

Exercício 2 - Verificar se um número é par ou ímpar
Escreva um programa em Dart que leia um número e imprima se ele é par ou ímpar.

Exercício 3 - Verificar se um ano é bissextoerificar se um ano é bissexto
Escreva um programa em Dart que verifique se um ano é bissexto. Um ano é bissexto se for divisível por 4, exceto os anos que são múltiplos de 100 mas não são múltiplos de 400

Exercício 4 - Calcular o desconto do salário de um funcionário
Escreva um programa em Dart que calcule o desconto do salário de um funcionário de acordo com a seguinte tabela:
  - Salário até R$ 1000,00: desconto de 5%
  - Salário de R$ 1000,01 a R$ 2000,00: desconto de 10%
  - Salário acima de R$ 2000,00: desconto de 15%  

Exercício 5 - Verificar o tipo de operação
Escreva um programa em Dart que leia dois números e uma operação (+, -, *, /) e imprima o resultado da operação. Caso a operação seja inválida, imprima uma mensagem de erro

Exercício 6 - Verificar a letra digitada
Escreva um programa em Dart que leia uma letra e verifique se ela é uma vogal ou uma consoante.

Exercício 7 - Determinar o dia da semana
Escreva um programa em Dart que leia um número de 1 a 7 e imprima o dia da semana correspondente (1 - Domingo, 2 - Segunda, ..., 7 - Sábado). Se o número não estiver no intervalo de 1 a 7, imprima uma mensagem de erro.

Exercício 8 - Verificar o tipo de triângulo
Escreva um programa em Dart que leia três números e verifique se eles podem formar um triângulo equilátero, isósceles ou escaleno.


